# BuyNest

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/buynest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/buynest/repository/favorite/: FavoriteRepoImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/shopify/: AddCustomerAddress.graphql  AddItemToCart.graphql  BrandAndProductsQuery.graphql  CartLinesUpdate.graphql  CreateCart.graphql  CreateCustomer.graphql  CustomerAccessTokenCreate.graphql  CustomerAddressDelete.graphql  FavoriteProducts.graphql  GetCart.graphql  GetCustomer.graphql  GetCustomerAddresses.graphql  GetDefaultAddress.graphql  LinkCartToCustomer.graphql  LoginCustomer.graphql  ProductInfo.graphql  ProductOfCategory.graphql  ProductsOfBrand.graphql  RemoveItemFromCart.graphql  SetDefaultAddress.graphql  UpdateCustomerAddress.graphql  schema.graphqls
app/src/main/graphql/shopify-admin/: schema.graphqls
app/src/main/graphql/shopify-admin/queries/: CreateDraftOrder.graphql  DraftOrder.graphql  GetAllDiscounts.graphql  GetAllOrders.graphql
app/src/main/java/com/example/buynest/: MainActivity.kt  ScreenMenuItem.kt
app/src/main/java/com/example/buynest/application/: MyApplication.kt
app/src/main/java/com/example/buynest/di/: Modules.kt
app/src/main/java/com/example/buynest/mapper/: OrderMapper.kt
app/src/main/java/com/example/buynest/model/entity/: Address.kt  AddressItem.kt  AddressModel.kt  CachedProduct.kt  CartItem.kt  ExchangeRateResponse.kt  OfferModel.kt  OrderModel.kt  PlaceData.kt  ProfileOptionItem.kt  StripeRequest.kt  UiProduct.kt
app/src/main/java/com/example/buynest/model/mapper/: ColorMapper.kt  OrderMapper.kt  SizeMapper.kt  countryToCurrencyCodeMap.kt  currencySymbolMap.kt
app/src/main/java/com/example/buynest/model/repository/: FirebaseAuthObject.kt
app/src/main/java/com/example/buynest/model/state/: ExchangeRateResponse.kt  FirebaseResponse.kt  SheetType.kt  ShopifyAuthResult.kt  UiResponseState.kt
app/src/main/java/com/example/buynest/model/uistate/: ResponseState.kt
app/src/main/java/com/example/buynest/navigation/: RoutesScreens.kt  ScreenMenuItem.kt  SetupNavHost.kt
app/src/main/java/com/example/buynest/repos/: FirebaseAuthObject.kt
app/src/main/java/com/example/buynest/repos/authenticationrepo/: AuthenticationRepo.kt  AuthenticationRepoImpl.kt
app/src/main/java/com/example/buynest/repos/favoriteRepo/: FavoriteRepo.kt  FavoriteRepoImpl.kt
app/src/main/java/com/example/buynest/repository/: FirebaseAuthObject.kt
app/src/main/java/com/example/buynest/repository/address/: AddressRepository.kt  AddressRepositoryImpl.kt
app/src/main/java/com/example/buynest/repository/authentication/: AuthenticationRepo.kt  AuthenticationRepoImpl.kt
app/src/main/java/com/example/buynest/repository/authenticationrepo/: AuthenticationRepo.kt  AuthenticationRepoImpl.kt
app/src/main/java/com/example/buynest/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/example/buynest/repository/category/: CategoryRepoImpl.kt  ICategoryRepo.kt
app/src/main/java/com/example/buynest/repository/categoryrepo/: CategoryRepoImpl.kt  ICategoryRepo.kt
app/src/main/java/com/example/buynest/repository/currency/: CurrencyRepositoryImpl.kt  ICurrencyRepository.kt
app/src/main/java/com/example/buynest/repository/discount/: DiscountRepository.kt  (+1 more)
app/src/main/java/com/example/buynest/utils/: AppConstants.kt  CurrencyHelper.kt  FilterType.kt  HelperFunctions.kt  NetworkHelper.kt  SecureSharedPrefHelper.kt  SharedPrefHelper.kt  SharedPreferences.kt  SharedPreferencesImpl.kt  ToColorHelper.kt
app/src/main/java/com/example/buynest/viewmodel/: FavouritesViewModel.kt
app/src/main/res/animator/: animated.xml
app/src/main/res/drawable/: baseline_category_24.xml  baseline_category_avd_24.xml  baseline_favorite_24.xml  baseline_favorite_avd_24.xml  baseline_home_24.xml  baseline_person_24.xml  baseline_person_avd_24.xml  baseline_settings_24.xml  baseline_settings_avd_24.xml  ic_baseline_home_avd.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/buynest/: ExampleUnitTest.kt
app/src/test/java/com/example/buynest/di/: TestModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+242 files in other folders)
